[AsteriskTheSpammers]
my_incoming_audio_match = /var/spool/asterisk/monitor/audio-in-*
my_credentials_file_path = /var/lib/asterisk/agi-bin/credentials.json
my_logfile = /var/log/asterisk/asterisktheSpammers-messages
my_outgoing_audio_transcription_file = /var/spool/asterisk/monitor/tmp.wav
my_audio_out_directory = /usr/share/asterisk/sounds/en/lolz/
my_media_directory = Asterisk/Media/

[Asterisk]
my_asterisk_dir=/etc/asterisk
my_asterisk_agi_dir=/usr/share/asterisk/agi-bin
my_audio_out_directory = /var/lib/asterisk/sounds/en/lolz/
my_incoming_id = 0123456789
my_local_network_address = 192.168.1.0/24
my_external_media_address = 100.100.100.100 
my_external_signaling_address = 100.100.100.100  
my_client_uri = sip:0123456789@sipgate.co.uk:5060
my_server_uri = sip:sipgate.co.uk:5060
my_username = 0123456789
my_password = potatocrayfishbake
my_from_user = 0123456789
my_from_domain = sipgate.co.uk