[general]
static=yes
writeprotect=no

[incomingsip]
exten => my_incoming_id,1,Goto(sip-in,my_incoming_id,1)

[sip-in]
exten => my_incoming_id,1,Verbose(Incoming from line CallerID=${CALLERID(all)})
exten => my_incoming_id,2,Goto(lolz,600,1)

[lolz]
exten => 600,1,Ringing()
same => n,Set(FILE=1)
same => n,Monitor(wav,,)
same => n,Wait(10)
same => n,Answer()
same => n,Wait(2)
same => n,AGI(lolz.py,"NewCall")
same => n,Set(VOLUME(TX)=5)
same => n(repeat),MP3Player(my_audio_out_directory${FILE}.mp3)
same => n,AGI(lolz.py,"MeStopSpeak")
same => n,Set(VOLUME(TX)=0)
same => n,BackgroundDetect(lolz/backgroundnoise,1500)
same => n,AGI(lolz.py,"TheyStopSpeak")
same => n,Set(VOLUME(TX)=5)
same => n,Goto(repeat)