[general]
static=yes
writeprotect=no

[incomingsip]
exten => my_incoming_id,1,Goto(sip-in,my_incoming_id,1)

[sip-in]
exten => my_incoming_id,1,Verbose(Incoming from line CallerID=${CALLERID(all)})
exten => my_incoming_id,2,Goto(lolz,600,1)

[lolz]
exten => 600,1,Ringing()
same => n,Set(FILE=hello)
same => n,Monitor(wav,,)
same => n,Wait(6)
same => n,Answer()
same => n,Wait(1)
same => n,AGI(agi-gateway.py,"NewCall")
same => n(repeat),Playback(my_audio_out_directory${FILE})
same => n,AGI(agi-gateway.py,"MeStopSpeak")
same => n,Goto(repeat)