[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=my_local_network_address
external_media_address=my_external_ip_address
external_signaling_address=my_external_ip_address

[reg_sip]
type = registration
retry_interval = 20
max_retries = 10
contact_user = my_incoming_id
expiration = 120
transport = transport-udp-nat
outbound_auth = auth_sip
client_uri = my_client_uri
server_uri = my_server_uri
line=yes
endpoint=sip

[auth_sip]
type = auth
username = my_username
password = my_password

[sip]
type = endpoint
context = incomingsip
dtmf_mode = rfc4733
disallow = all
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
timers = yes
from_user = my_from_user
from_domain = my_from_domain
language = en
outbound_auth = auth_sip
transport=transport-udp-nat

[global]
user_agent=Cisco        
debug=no
keep_alive_interval=90 
endpoint_identifier_order=ip,username,anonymous
default_voicemail_extension=asterisk


